# PLUV-Android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: feature_request.md
app/: build.gradle.kts
app/src/androidTest/java/com/cmc15th/pluv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmc15th/: MainActivityViewModel.kt
app/src/main/java/com/cmc15th/pluv/: BottomTab.kt  DestinationScreens.kt  MainActivity.kt  MainActivityViewModel.kt  MainScreen.kt  PLUVApplication.kt  PLUVNavController.kt  PLUVNavHost.kt
app/src/main/java/com/cmc15th/pluv/core/data/di/: RepositoryModule.kt
app/src/main/java/com/cmc15th/pluv/core/data/mapper/: FeedMapper.kt  HistoryMapper.kt  LoginMapper.kt  MigrationMapper.kt  PlaylistMapper.kt
app/src/main/java/com/cmc15th/pluv/core/data/repository/: FeedRepository.kt  FeedRepositoryImpl.kt  LoginRepository.kt  LoginRepositoryImpl.kt  MemberRepository.kt  MemberRepositoryImpl.kt  PlaylistRepository.kt  PlaylistRepositoryImpl.kt
app/src/main/java/com/cmc15th/pluv/core/datastore/: AuthDataSource.kt  AuthDataSourceImpl.kt
app/src/main/java/com/cmc15th/pluv/core/datastore/di/: DataStoreModule.kt
app/src/main/java/com/cmc15th/pluv/core/designsystem/component/: Button.kt  CheckBox.kt  Dialog.kt  Icon.kt  Indicator.kt  LoadingDialog.kt  PlaylistCard.kt  SnackBar.kt  TopAppBar.kt
app/src/main/java/com/cmc15th/pluv/core/designsystem/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/cmc15th/pluv/core/model/: ApiResult.kt  Feed.kt  HistoryDetail.kt  JwtToken.kt  Music.kt  Playlist.kt  SocialAccount.kt  SourceMusic.kt  Token.kt
app/src/main/java/com/cmc15th/pluv/core/network/adapter/: ApiResultCall.kt
app/src/main/java/com/cmc15th/pluv/core/network/di/: ApiModule.kt  NetworkModule.kt
app/src/main/java/com/cmc15th/pluv/core/network/interceptor/: AuthInterceptor.kt
app/src/main/java/com/cmc15th/pluv/core/network/request/: ChangeNickNameRequest.kt  GoogleLoginRequest.kt  LoginRequest.kt  MigratePlaylistRequest.kt  PlaylistAccessToken.kt
app/src/main/java/com/cmc15th/pluv/core/network/response/: CommonResponse.kt  FeedResponse.kt  HIstoryResponse.kt  LoginResponse.kt  ReadPlaylistResponse.kt  ValidateMusicResponse.kt
app/src/main/java/com/cmc15th/pluv/core/network/service/: FeedService.kt  LoginService.kt  MemberService.kt  MigrationService.kt
app/src/main/java/com/cmc15th/pluv/core/ui/component/: MusicItem.kt  PlaylistInfo.kt  PlaylistItem.kt  TabRow.kt
app/src/main/java/com/cmc15th/pluv/domain/model/: LoginMoment.kt  PlayListApp.kt
app/src/main/java/com/cmc15th/pluv/navigation/: BottomTab.kt  DestinationScreens.kt  PLUVNavController.kt  PLUVNavHost.kt
app/src/main/java/com/cmc15th/pluv/ui/common/: FileModule.kt  ImageEncoder.kt  WebViewScreen.kt
app/src/main/java/com/cmc15th/pluv/ui/common/contract/: GoogleApiContract.kt  SpotifyAuthContract.kt
app/src/main/java/com/cmc15th/pluv/ui/contract/: GoogleApiContract.kt  SpotifyAuthContract.kt
app/src/main/java/com/cmc15th/pluv/ui/feed/: FeedInfoScreen.kt  FeedScreen.kt  SavedFeedScreen.kt
app/src/main/java/com/cmc15th/pluv/ui/feed/viewmodel/: FeedUiEffect.kt  FeedUiEvent.kt  FeedUiState.kt  FeedViewModel.kt
app/src/main/java/com/cmc15th/pluv/ui/history/: AllHistoryScreen.kt  HistoryDetailScreen.kt  HistoryInfoScreen.kt
app/src/main/java/com/cmc15th/pluv/ui/history/viewmodel/: HistoryUiEffect.kt  HistoryUiEvent.kt  HistoryUiState.kt  HistoryViewModel.kt
app/src/main/java/com/cmc15th/pluv/ui/home/: HomeExtension.kt  HomeScreen.kt
app/src/main/java/com/cmc15th/pluv/ui/home/migrate/: SpotifyLoginScreen.kt
app/src/main/java/com/cmc15th/pluv/ui/home/viewModel/: HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/cmc15th/pluv/ui/login/: GoogleApiContract.kt  LoginScreen.kt
app/src/main/java/com/cmc15th/pluv/ui/login/viewmodel/: LoginUiEffect.kt  LoginUiEvent.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/cmc15th/pluv/ui/mypage/: MypageScreen.kt  UnregisterScreen.kt  UserInfoScreen.kt
app/src/main/java/com/cmc15th/pluv/ui/mypage/viewmodel/: MypageUiEffect.kt  MypageUiEvent.kt  MypageUiState.kt  MypageViewModel.kt
app/src/main/java/com/cmc15th/pluv/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/cmc15th/pluv/ui/splash/: SplashScreen.kt
app/src/main/java/com/cmc15th/pluv/ui/splash/viewmodel/: SplashUiEffect.kt  SplashViewModel.kt
app/src/main/java/com/cmc15th/pluv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/cmc15th/pluv/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/cmc15th/pluv/convention/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExt.kt
core/data/: build.gradle.kts
core/datastore/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/main/java/com/cmc15th/pluv/core/model/: ApiResult.kt  Feed.kt  History.kt  Migration.kt  Music.kt  PlayListApp.kt  Playlist.kt
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
feature/common/: build.gradle.kts
feature/common/src/main/java/com/cmc15th/pluv/feature/common/: FileModule.kt  ImageEncoder.kt  WebViewScreen.kt
feature/feed/: build.gradle.kts
feature/feed/src/main/java/com/cmc15th/pluv/feature/feed/: FeedDetailScreen.kt  FeedInfoScreen.kt  FeedScreen.kt  SavedFeedScreen.kt
feature/history/: build.gradle.kts
feature/home/: build.gradle.kts
feature/login/: build.gradle.kts
feature/migrate/: build.gradle.kts
feature/mypage/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/splash/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+114 files in other folders)
